# PropertyScraper

./: PropertyScraper.sln
ExistingProject/: ExistingProject.py  ExistingProject.pyproj
GUIPropertyScraperCSharp/: App.xaml  App.xaml.cs  GUIPropertyScraperCSharp.csproj  MainWindow.xaml  MainWindow.xaml.cs
GUIPropertyScraperPython/: GUIPropertyScraperPython.py  GUIPropertyScraperPython.pyproj  GUIPropertyScraperPython.xaml
GUIPropertyScraperPython/env/Scripts/: Activate.ps1  activate  activate.bat
PropertyScraper/: DataCollection.cs  Program.cs
PropertyScraperCSharpConsole/: Program.cs  PropertyScraperCSharpConsole.csproj
PropertyScraperCSharpConsole/Classes/: PdfHandler.cs
PropertyScraperCSharpConsole/Models/: RightMoveModel.cs
PropertyScraperGUI/: App.xaml  App.xaml.cs  PropertyScraperGUI.csproj
PropertyScraperGUI/Classes/: PdfHandler.cs
PropertyScraperGUI/Models/: RightMoveModel.cs
PropertyScraperGUI/Views/: MainWindow.xaml  MainWindow.xaml.cs
PropertyScraperPython/: PropertyScraperPython.py  PropertyScraperPython.pyproj
