<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.24" />
    <PackageReference Include="OpenHtmlToPdf" Version="1.12.0" />
    <PackageReference Include="Selenium.Chrome.WebDriver" Version="85.0.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Syncfusion.Compression.Base" Version="18.2.0.58" />
    <PackageReference Include="Syncfusion.HtmlToPdfConverter.QtWebKit.WinForms" Version="18.2.0.44" />
    <PackageReference Include="Syncfusion.Pdf.Base" Version="16.4.0.53" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="18.2.0.58" />
  </ItemGroup>

</Project>
